version: "3"

# THIS IS THE LOCAL VERSION


services: 
  # api
  api:
    build: ./api
    environment: 
    ports:
    - 4001:4001

  frontend:
    build: ./frontend
    labels: 
      volery.description: "Frontend Service"